#updated 0030
[include mainsail.cfg]
[include stealthburner_leds.cfg]




#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                           
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 4800
max_z_velocity: 5
max_z_accel: 100

[mcu]
canbus_uuid: 06948b3cc64b
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A000D000D51313234353230-if00
#serial: /dev/ttyAMA0
#restart_method: command

[mcu Stealthburner]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_1F0032001657465739383320-if00
#serial: /dev/ttyACM0

[mcu EaglesNest]
canbus_uuid: 34550136f946

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: Stealthburner:PB12
spi_software_sclk_pin: Stealthburner:PB13
spi_software_mosi_pin: Stealthburner:PB15
spi_software_miso_pin: Stealthburner:PB14
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20  # an example

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 55.2
shaper_type_y = mzv
shaper_freq_y = 40.2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 10
mesh_max: 220, 225
probe_count: 6,6

[exclude_object]

[gcode_arcs]
resolution: 0.1




# ██╗  ██╗██╗   ██╗    ███████╗████████╗███████╗██████╗ ██████╗ ███████╗██████╗ ███████╗
# ╚██╗██╔╝╚██╗ ██╔╝    ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
#  ╚███╔╝  ╚████╔╝     ███████╗   ██║   █████╗  ██████╔╝██████╔╝█████╗  ██████╔╝███████╗
#  ██╔██╗   ╚██╔╝      ╚════██║   ██║   ██╔══╝  ██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║
# ██╔╝ ██╗   ██║       ███████║   ██║   ███████╗██║     ██║     ███████╗██║  ██║███████║
# ╚═╝  ╚═╝   ╚═╝       ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝
                                                                                      
[stepper_x]
step_pin: EaglesNest:gpio7
dir_pin: EaglesNest:gpio8
enable_pin: !EaglesNest:gpio6
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 0
position_max: 230
homing_speed: 20
homing_retract_dist: 0

[tmc2240 stepper_x]
cs_pin: EaglesNest:gpio9
diag1_pin: EaglesNest:gpio20
run_current: 1
#hold_current: 0.9
spi_software_sclk_pin: EaglesNest:gpio19
spi_software_mosi_pin: EaglesNest:gpio18
spi_software_miso_pin: EaglesNest:gpio16

[stepper_y]
step_pin: EaglesNest:gpio2
dir_pin: EaglesNest:gpio1
enable_pin: !EaglesNest:gpio3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2240_stepper_y:virtual_endstop
driver_SGT: -64
position_endstop: 0
position_max: 225
homing_speed: 20
homing_retract_dist: 0

[tmc2240 stepper_y]
cs_pin: EaglesNest:gpio0
diag1_pin: ^EaglesNest:gpio22
run_current: 1
#hold_current: 0.9
spi_software_sclk_pin: EaglesNest:gpio19
spi_software_mosi_pin: EaglesNest:gpio18
spi_software_miso_pin: EaglesNest:gpio16
driver_SGT: -64




# ███████╗    ███████╗████████╗███████╗██████╗ ██████╗ ███████╗██████╗ ███████╗
# ╚══███╔╝    ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
#   ███╔╝     ███████╗   ██║   █████╗  ██████╔╝██████╔╝█████╗  ██████╔╝███████╗
#  ███╔╝      ╚════██║   ██║   ██╔══╝  ██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║
# ███████╗    ███████║   ██║   ███████╗██║     ██║     ███████╗██║  ██║███████║
# ╚══════╝    ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝
 
[bltouch]
sensor_pin: ^Stealthburner:PA3
control_pin: Stealthburner:PA2
x_offset: 40
y_offset: 10
z_offset = 1.085
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 115, 112 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions: 244, 228
	112.5, -30
	-10, 228

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 200, 200
	112.5, 30
	30, 200
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[stepper_z] #left
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -3

[tmc2240 stepper_z]
cs_pin: PE4
#driver_TPFD: 0
run_current: 1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[stepper_z1] #rear
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 2

[tmc2240 stepper_z1]
cs_pin: PE1
#driver_TPFD: 0
run_current: 1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[stepper_z2] #right
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 2

[tmc2240 stepper_z2]
cs_pin: PD3
#driver_TPFD: 0
run_current: 1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#[z_tilt]
#z_positions:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.




# ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
# ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
# █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
# ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
# ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
 
# Stealthburner
[extruder]
step_pin: Stealthburner:PB3
dir_pin: !Stealthburner:PA8
enable_pin: !Stealthburner:PA15
microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Stealthburner:PC15
sensor_type: PT1000
sensor_pin: Stealthburner:PA6
min_temp: 0
max_temp: 270

control: pid
pid_kp = 25.669
pid_ki = 1.764
pid_kd = 93.374
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: Stealthburner:PA10
run_current: 0.550
stealthchop_threshold: 999999




# ██████╗ ███████╗██████╗ 
# ██╔══██╗██╔════╝██╔══██╗
# ██████╔╝█████╗  ██║  ██║
# ██╔══██╗██╔══╝  ██║  ██║
# ██████╔╝███████╗██████╔╝
# ╚═════╝ ╚══════╝╚═════╝ 

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 115
control: pid
pid_kp = 30.003
pid_ki = 1.961
pid_kd = 114.761




#  ██████╗ ██████╗  ██████╗ ██╗     ██╗███╗   ██╗ ██████╗ 
# ██╔════╝██╔═══██╗██╔═══██╗██║     ██║████╗  ██║██╔════╝ 
# ██║     ██║   ██║██║   ██║██║     ██║██╔██╗ ██║██║  ███╗
# ██║     ██║   ██║██║   ██║██║     ██║██║╚██╗██║██║   ██║
# ╚██████╗╚██████╔╝╚██████╔╝███████╗██║██║ ╚████║╚██████╔╝
#  ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

[heater_fan nozzle_cooling_fan]
pin: Stealthburner:PB7

[fan] 
pin: Stealthburner:PB0


[controller_fan Swoosh_1] # Swoosh 1
pin: PD12

[controller_fan Swoosh_2] # Swoosh 2
pin: PD13

#[fan_generic Afterburner]
#pin: PB7







[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Z probing sequence
	G28
	Z_TILT_ADJUST
	G28 Z
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

# Spoolman Macros:

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#ANSI Shadow header font from https://manytools.org/hacker-tools/ascii-banner/

[motor_constants Usongshine_17HS4401]
# Coil resistance, Ohms
resistance: 1.50
# Coil inductance, Henries
inductance: 0.0028
# Holding torque, Nm
holding_torque: 0.40
# Nominal rated current, Amps
max_current: 1.70
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants Usongshine_17HS8401]
# Coil resistance, Ohms
resistance: 1.50
# Coil inductance, Henries
inductance: 0.0028
# Holding torque, Nm
holding_torque: 0.48
# Nominal rated current, Amps
max_current: 1.70
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: Usongshine_17HS8401
tuning_goal: silent

[autotune_tmc stepper_y]
motor: Usongshine_17HS8401
tuning_goal: silent

[autotune_tmc stepper_z]
motor: Usongshine_17HS4401
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: Usongshine_17HS4401
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: Usongshine_17HS4401
tuning_goal: silent

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 55.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.2
