#updated 2241
[include mainsail.cfg]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A000D000D51313234353230-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: 40
y_offset: 10
z_offset: 3.2
pin_up_touch_mode_reports_triggered: False

#[safe_z_home]
#home_xy_position: 118,118 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 50, 10
#mesh_max: 220, 225
#probe_count: 6,6

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2240 stepper_x]
uart_pin: PC4
driver_TPFD: 0
run_current: 0.85

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2240 stepper_y]
cs_pin: PD11
driver_TPFD: 0
run_current: 0.85

[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: PF1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2240 stepper_z]
cs_pin: PE4
driver_TPFD: 0
run_current: 0.85

[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: PD4
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z1]
cs_pin: PE1
driver_TPFD: 0
run_current: 0.85

[stepper_z2]
step_pin: PE0
dir_pin: PA14
enable_pin: PE6
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z2]
cs_pin: PD3
driver_TPFD: 0
run_current: 0.85

[extruder]
step_pin: PF11
dir_pin: !PE3
enable_pin: !PB4
microsteps: 16
rotation_distance: 24.615
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 0
max_temp: 280
control: pid
pid_kp = 30.003
pid_ki = 1.961
pid_kd = 114.761

[tmc2240 extruder]
cs_pin: PC6
driver_TPFD: 0
run_current: 0.85

#[heater_bed]
#heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC4
#min_temp: 0
#max_temp: 130
